body,
html
{
  width: 100%;
  height: 100%;
}

nav
{
  text-align: center;
}

footer
{
  background-color: #191970;
  color: #FFE4C4;
  font-size: small;
  font-style: italic;
  text-align: center;
}

#address
{
  color: #191970;
  font-size: 13pt;
  font-family: calibri;
}

header
{
  background-color: #191970;
  text-align: center;
}

li
{
  color: #FFE4C4;
}

p u strong
{
  color: #A52A2A;
  font-family: calibri;
  font-size: 1.4em;
}

p u
{
  color: #A52A2A;
}

#contentinfo
{
  background-color: #191970;
  color: #FFE4C4;
  font-size: small;
  font-style: italic;
  text-align: center;
}

body
{
  background-color: #00BFFF;
  color: #221811;
  font-family: verdana;
}

h1
{
  background-color: #191970;
  color: #FFE4C4;
  line-height: 200%;
  text-align: center;
}

a
{
  color: white;
}

h3
{
  color: #FFE4C4;
}

dt
{
  color: #FFE4C4;
}

dd
{
  color: #221811;
}

dl
{
  color: #221811;
}
