<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title> Home - Project 2 </title>
  <link rel="stylesheet" type="text/css" href="./bistro.css"/>
</head>

<body>
  <h1>The Lighthouse Bistro</h1>
  <nav role="navigation">
    <p>
      <a href='index.html'>Home</a>
      &nbsp;
      <a href="menu.html">Our Menu</a>
      &nbsp;
      <a href="#">Entertainment Schedule</a>
      &nbsp;
      <a href="#">Reservations</a>
    </p>
  </nav>

  <article>
    <div id="main" role = "main">
      <h3>Enjoy Fine Dining and Entertainment at Lighthouse Point</h3>
      <p>
        The Lighthouse Bistro offers fine dining and entertainment a stones throw from the Old Mackinac Point
        Lighthouse on the<br> Straits of Mackinac.  The lighthouse was build in 1892 as a sentinel for vessels entering
        the Straits of Mackinac.  Open year <br>round.  Yes, even in the winter!  Stop in for a mug of one our specialty
        coffees after your hike.
      </p>
      <ul>
        <li>Specialty Coffees and Teas</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Clam Strips, Oysters, and Fresh Fish served daily</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night Every Friday starting at 8:00pm</li>
      </ul>
    </div>
  </article>

  <aside>
    <div id="address">
      The Lighthouse Bistro
      <br>
      #27 Lighthouse Road
      <br>
      Mackinac City, Michigan 49701
      <br><br>
      888-555-5555
      <br><br>
    </div>
  </aside>

  <footer role="contentinfo">
    <div>
      <i>Copyright &copy; 2018 The Lighthouse Bistro<br>
      <a href="mailto:michael@hahn.com">michael@hahn.com</a></i>
    </div>
  </footer>
</body>
</html>
