<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title> Menu - Project 2 </title>
  <link rel="stylesheet" type="text/css" href="./bistro.css" media="screen" />
</head>

<body>
  <h1>The Lighthouse Bistro</h1>
  <nav role="navigation">
    <p>
      <a href='index.html'>Home</a>
      &nbsp;
      <a href="menu.html">Our Menu</a>
      &nbsp;
      <a href="#">Entertainment Schedule</a>
      &nbsp;
      <a href="#">Reservations</a>
    </p>
  </nav>

  <article>
    <div id="main" role = "main">
      <dl>
        <dt><p><u><strong>Coffees</strong></u></p></dt>
          <dt>Just Java</dt>
            <dd>Regular house blend, decaffeinated coffee, or flavor for the day.</dd>
            <dd>Endless Cup $2.00</dd>
          <dt>Cafe au Lait</dt>
            <dd>House blended coffee infused into a smooth, steamed milk.</dd>
            <dd>Single $2.00 &nbsp; Double $3.00</dd>
          <dt>Iced Cappuccino</dt>
            <dd>House blended coffee infused into a smooth, steamed milk.</dd>
            <dd>Single $4.75 &nbsp; Double $5.75 &nbsp; Wow! $7.75</dd>
          <dt>Espresso</dt>
            <dd>Our house blend espresso - the best!</dd>
            <dd>Single $5.00 &nbsp; Double $7.50</dd>

        <dt><p><u><strong>Teas</strong></u></p></dt>
        <dt>Breakfast Teas</dt>
          <dd>Darjeeling, English Breakfast, Queen Anne, Green Tea with Lemon.</dd>
          <dd>Endless Cup $2.00</dd>
        <dt>Afternoon Teas</dt>
          <dd>Lemon, Pure Peppermint, Earl Grey, China Oolong.</dd>
          <dd>Endless Cup $3.00</dd>
        <dt>Exotic Teas</dt>
          <dd>Orange & Cinnammon Spice, Camomile, Honey & Vanilla, Pomegranate & Raspberry.</dd>
          <dd>One Cup $3.00</dd>

        <dt><p><u><strong>Snacks</strong></u></p></dt>
        <dt>Bagels and Muffins</dt>
          <dd>Bagels, Plain Muffins, Blueberry Muffins, Chocolate Muffins, and much more.</dd>
          <dd>Small $3.00 &nbsp; Large $3.00</dd>
        <dt>Organic Snacks</dt>
          <dd>Organic chips with sea salt, Organic salads.</dd>
          <dd>Prices vary</dd>
        <dt>Fresh Fish</dt>
          <dd>Clam Strips, Fried Fish Strip, Fried Oysters, and many other seasonal selections.</dd>
      </dl>
    </div>
  </article>
  <br>
  <footer role="contentinfo">
    <div>
      <i>Copyright &copy; 2018 The Lighthouse Bistro<br>
      <a href="mailto:michael@hahn.com">michael@hahn.com</a></i>
    </div>
  </footer>
  <br>
</body>
</html>
