<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title> Home - Project 5 </title>
  <link rel="shortcut icon" href="./images/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="./bistro.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>The Lighthouse Bistro</h1>
    </header>
    <div id="wrapperinner">
    <nav>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href="menu.html">Our Menu</a></li>
        <li><a href="#">Entertainment Schedule</a></li>
        <li><a href="#">Reservations</a></li>
      </ul>
      <aside>
        <div id="address">
          <p id="addressinfo">
            The Lighthouse Bistro
            <br>
            #27 Lighthouse Road
            <br>
            Mackinac City, Michigan 49701</p>
            <p id="phone" >888-555-5555</p>
            <a id="phonelink" href="tel:888-555-5555">888-555-5555</a>
        </div>
      </aside>
    </nav>

    <article id="main" role = "main">
      <img src="./images/oldmackinaclight.jpg" alt="Picture of Coast"/>
      <div id="maintext">
        <h3>Enjoy Fine Dining and Entertainment at Lighthouse Point</h3>
        <p>
          The Lighthouse Bistro offers fine dining and entertainment a stones throw from the Old Mackinac Point
          Lighthouse on the Straits of Mackinac. The lighthouse was build in 1892 as a sentinel for vessels entering
          the Straits of Mackinac. Open year round. Yes, even in the winter!  Stop in for a mug of one our specialty
          coffees after your hike.
        </p>
        <ul>
        <li class="list">Specialty Coffees and Teas</li>
        <li class="list">Bagels, Muffins, and Organic Snacks</li>
        <li class="list">Clam Strips, Oysters, and Fresh Fish served daily</li>
        <li class="list">Music and Poetry Readings</li>
        <li class="list">Open Mic Night Every Friday starting at 8:00pm</li>
        </ul>
      </div>
    </article>

    <br><br>

    <footer>
      <div>
        Copyright &copy; 2018 The Lighthouse Bistro<br>
        <a href="mailto:michael@hahn.com">michael@hahn.com</a>
      </div>
    </footer>
  </div>
</div>
</body>
</html>
