<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title> Menu - Project 5 </title>
  <link rel="shortcut icon" href="./images/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="./bistro.css" media="screen" />
</head>


<body>
  <div class="wrapper">
    <header>
      <h1>The Lighthouse Bistro</h1>
    </header>
    <div id="wrapperinner">
    <nav>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href="menu.html">Our Menu</a></li>
        <li><a href="#">Entertainment Schedule</a></li>
        <li><a href="#">Reservations</a></li>
      </ul>
      <aside>
        <div id="address">
          <p id="addressinfo">
            The Lighthouse Bistro
            <br>
            #27 Lighthouse Road
            <br>
            Mackinac City, Michigan 49701</p>
            <div id="phone" >888-555-5555</div>
            <a id="phonelink" href="tel:888-555-5555">888-555-5555</a>
        </div>
      </aside>

    </nav>

    <article>
      <div id="main" role = "main">

        <table>
          <caption>Some of our Coffees</caption>
          <thead>
            <tr>
              <th id="nameone">Coffee</th>
              <th id="descriptionone">Description</th>
              <th id="priceone">Price</th>
              <th id="imageone">Image</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td headers="nameone">Just Java</td>
              <td headers="descriptionone">Regular house blend, decaffeinated coffee, or flavor for the day</td>
              <td headers="priceone">Endless Cup $2.00</td>
              <td headers="imageone"><img src='./images/coffee1.jpg' alt="coffee1"/></td>
            </tr>
            <tr>
              <td headers="nameone">Cafe au Lait</td>
              <td headers="descriptionone">House blended coffee infused into a smooth, steamed milk.</td>
              <td headers="priceone">Single $2.00,<br>Double $3.00</td>
              <td headers="imageone"><img src='./images/coffee2.jpg' alt="coffee2"/></td>
            </tr>
            <tr>
              <td headers="nameone">Iced Cappuccino</td>
              <td headers="descriptionone">House blended coffee infused into a smooth, steamed milk.</td>
              <td headers="priceone">Single $4.75,<br>Double $5.75,<br>Wow! $7.75</td>
              <td headers="imageone"><img src='./images/coffee3.jpg' alt="coffee3"/></td>
            </tr>
            <tr>
              <td headers="nameone">Espresso</td>
              <td headers="descriptionone">Our house blend espresso - the best!</td>
              <td headers="priceone">Single $5.00,<br>Double $7.50</td>
            <td headers="imageone"><img src='./images/espresso1.png' alt="espresso1"/></td>
            </tr>
          </tbody>
        </table>
        <br>
        <table>
          <caption>Teas</caption>
            <thead>
            <tr>
              <th id="nametwo">Tea</th>
              <th id="descriptiontwo">Description</th>
              <th id="pricetwo">Price</th>
              <th id="imagetwo">Image</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td headers="nametwo">Breakfast Teas</td>
              <td headers="descriptiontwo">Darjeeling, English Breakfast, Queen Anne, Green Tea with Lemon.</td>
              <td headers="pricetwo">Endless Cup $2.00</td>
              <td headers="imagetwo"><img src='./images/tea1.jpg' alt="tea1"/></td>
            </tr>
            <tr>
              <td headers="nametwo">Afternoon Teas</td>
              <td headers="descriptiontwo">Lemon, Pure Peppermint, Earl Grey, China Oolong.</td>
              <td headers="pricetwo">Endless Cup $3.00</td>
              <td headers="imagetwo"><img src='./images/tea2.jpg' alt="tea2"/></td>
            </tr>
            <tr>
              <td headers="nametwo">Exotic Teas</td>
              <td headers="descriptiontwo">Orange & Cinnammon Spice, Camomile, Honey & Vanilla, Pomegranate & Raspberry.</td>
              <td headers="pricetwo">One Cup $3.00</td>
              <td headers="imagetwo"><img src='./images/tea3.jpg' alt="tea3"/></td>
            </tr>
            </tbody>
          </table>
          <br>
          <table>
            <caption>Snacks</caption>
            <thead>
            <tr>
              <th id="namethree">Snack</th>
              <th id="descriptionthree">Description</th>
              <th id="pricethree">Price</th>
              <th id="imagethree">Image</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td headers="namethree">Bagels and Muffins</td>
              <td headers="descriptionthree">Bagels, Plain Muffins, Blueberry Muffins, Chocolate Muffins, and much more.</td>
              <td headers="pricethree">Small $3.00   Large $3.00</td>
              <td headers="imagethree"><img src='./images/muffin1.jpg' alt="muffin1"/></td>
            </tr>
            <tr>
              <td headers="namethree">Organic Snacks</td>
              <td headers="descriptionthree">Organic chips with sea salt, Organic salads</td>
              <td headers="pricethree">Prices Vary</td>
              <td headers="imagethree"><img src='./images/salad1.jpg' alt="salad1"/></td>
            </tr>
            <tr>
              <td headers="namethree">Fresh Fish</td>
              <td headers="descriptionthree">Clam strips, Fried Fish Strips, Fried Oysters, and many other seasonal selections</td>
              <td headers="pricethree">Prices vary by season $5.75-$15.00</td>
              <td headers="imagethree"><img src='./images/clamstrips.png' alt="clamstrips"/></td>
            </tr>
            </tbody>
          </table>
          <div class="mobilecontent">
            <h2>Our Coffees</h2>
            <p>Our coffees are well-known throughout the region as bold and flavorful. We offer
            many different types of coffees, one of which is sure to satisfy your taste. Prices
            start at $2.00 per cup.</p>
            <h2>Our Teas</h2>
            <p>Our teas are hand-selected from around the world to bring you a wide variety of
            possibilities. We specialize in flavorful afternoon teas as well as a wide
            assortment of exotic teas. Stop in and try a cup! Prices start $2.00 per cup.</p>
            <h2>Our Snacks</h2>
            <p>We offer a wide variety of foods ranging from simple snacks to complete inners.
            Our specialties are organic salads and fresh seafood. Try our fried clam strips
            and fish strips. The locals swear these are the best you'll find anywhere. Prices
            are seasonal, but always a real deal.</p>
          </div>
      </div>
    </article>
    <br>
    <footer>
      <div>
        Copyright &copy; 2018 The Lighthouse Bistro<br>
        <a href="mailto:michael@hahn.com">michael@hahn.com</a>
      </div>
    </footer>
    <br>
  </div>
</div>
</body>
</html>
