body,
html
{
  width: 100%;
  height: 100%;
}

h1
{
  height: 110px;
  padding-left: 130px;
  padding-top: 30px;
  border-radius: 15px;
  border-color: #FFE4C4;
}

td:first-child + td
{
  text-align: left;
  left: 50%;
}

td:first-child + td + td
{
  text-align: center;
}

td:first-child
{
  text-align: center;
}

tr:first-of-type
{
  background-color: inherit;
}

tr:nth-of-type(even)
{
  background-color: #A9A9A9;
  color: #191970;
}

caption
{
  font-size: 1.2em;
  text-align: left;
}

td, th
{
  border: 1px solid #FFE4C4;
  border-collapse: collapse;
}

header h1
{
  background-image: url("./images/lighthouselogo.jpg");
  height: 110px;
  padding-left: 130px;
  padding-top: 30px;
  border-style: solid;
  border-radius: 15px;
  border-color: #FFE4C4;
  color: #00008B;
}

nav
{
  width: 200px;
  display: table-cell;
  padding: 10px;
  font-weight: bold;
  text-align: left;
  margin-left: 20px;
}

table
{
    width: 575px;
    display: table-cell;
}

th
{
   background-color: #191970;
   color: white;
}

td img
{
  height: 75px;
  width: 100px;
}

#wrapperinner
{
  margin-left: 30px;
  margin-right: 30px;
}

#maintext
{
  margin-left: 15px;
  margin-right: 15px;
}

#main
{
  display: table-cell;
  padding: 10px 20px;
}

article
{
  display: table-cell;
  padding: 10px 20px;
}

#wrapper
{
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  min-width: 750px;
  width: 80%;
}

aside
{
  padding-top: 100px;
}

#phone
{
  color: white;
  margin-left: 10px
}

#address
{
  background-image: url("./images/ocean.jpg");
  background-repeat: no-repeat;
  color: #191970;
  font-size: 13pt;
  font-family: calibri;
  font-size: 97%;
  border-style: solid;
  border-radius: 6px;
  border-color: #FFE4C4;
  width: 200px;
  display: table-cell;
}

#addressinfo
{
  margin-left: 10px;
}

img
{
  float: right;
  padding-left: 15px;
  height: 250px;
  width: 320px;
}

ul
{
  padding-left: 20px;
  list-style-image: url("./images/marker.gif");
}

footer
{
  background-image: url("./images/lighthouselogo1.jpg");
  background-repeat: repeat-x;
  height: 35px;
  margin-top: -2em;
  border-style: solid;
  border-radius: 6px;
  border-color: #FFE4C4;
  color: #191970;
  background-color: #191970;
  font-size: small;
  font-style: italic;
  text-align: center;

}

li
{
  color: #FFE4C4;
}

p u strong
{
  color: #A52A2A;
  font-family: calibri;
  font-size: 1.4em;
}

p u
{
  color: #A52A2A;
}

#contentinfo
{
  background-color: #191970;
  color: #FFE4C4;
  font-size: small;
  font-style: italic;
  text-align: center;
}

body
{
  background-color: #00BFFF;
  font-family: verdana, arial, sans-serif;
  background-image: url("./images/ocean.jpg");
  background-repeat: repeat-x;
}

nav a
{
  text-decoration: none;
  font-weight: bold;
}

h3
{
  color: #FFE4C4;
}

dt
{
  color: #FFE4C4;
}

dd
{
  color: #221811;
}

dl
{
  color: #221811;
}
